{
  "name": "touche",
  "homepage": "https://github.com/benhowdle89/touche",
  "main": "src/touche.js",
  "license": "MIT",
  "dependencies": {
    "jquery": "~1.10.0"
  },
  "_resolution": {
    "type": "branch",
    "branch": "master"
  },
  "_source": "https://github.com/ramana-chavakula/touche",
  "_target": "*",
  "_originalSource": "https://github.com/benhowdle89/touche.git"
}
